# lidou

./: README.md  pom.xml
src/main/java/com/zut/lpf/lidou/: LidouApplication.java
src/main/java/com/zut/lpf/lidou/code/: ServerDecode.java  ServerEncode.java
src/main/java/com/zut/lpf/lidou/config/: AnnotationScanner.java  BeanScannerConfigurer.java  InitRpcConfig.java  LidouService.java
src/main/java/com/zut/lpf/lidou/controller/: HelloController.java  UserController.java
src/main/java/com/zut/lpf/lidou/handler/: ServerHandler.java
src/main/java/com/zut/lpf/lidou/service/: MessageService.java  UserService.java
src/main/java/com/zut/lpf/lidou/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/zut/lpf/lidou/util/: BaseRequest.java  BaseResponse.java  ProtostuffUtils.java  StatusCode.java  text.java  wuwu.java
src/main/java/io/github/baijianruoli/lidou/: LidouApplication.java
src/main/java/io/github/baijianruoli/lidou/annotation/: LidouService.java  Reference.java
src/main/java/io/github/baijianruoli/lidou/code/: ClientDecode.java  ClientEncode.java  ServerDecode.java  ServerEncode.java
src/main/java/io/github/baijianruoli/lidou/config/: AnnotationScanner.java  BeanScannerConfig.java  BeanScannerConfigure.java  BeanScannerConfigurer.java  ComponentScanConfig.java  InitRpcConfig.java  LidouProperties.java  LidouService.java  MyZkSerializer.java  ZkClientConfig.java
src/main/java/io/github/baijianruoli/lidou/exception/: LidouException.java
src/main/java/io/github/baijianruoli/lidou/handler/: ClientHandler.java  ServerHandler.java
src/main/java/io/github/baijianruoli/lidou/loadBalance/: ConSistentHashingWithoutVirtualNode.java  IpHashLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java  WeightLoadBalance.java
src/main/java/io/github/baijianruoli/lidou/service/: LoadBalanceService.java
src/main/java/io/github/baijianruoli/lidou/service/impl/: LoadBalanceServiceImpl.java
src/main/java/io/github/baijianruoli/lidou/util/: BaseRequest.java  BaseResponse.java  GlobalReferenceMap.java  PathUtils.java  ProtostuffUtils.java  StatusCode.java  ZkEntry.java  ZkVo.java
src/main/resources/: application.properties  application.yml
src/test/java/com/zut/lpf/lidou/: LidouApplicationTests.java
